Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 nome, sexo, estado_civil: caracter
 temp: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("nome: ")
leia(nome)
escreval("sexo: ")
leia(sexo)
escreval("estado civil: ")
leia(estado_civil)
se (sexo = "feminino") e (estado_civil = "casada") entao
escreval("tempo de casamento em anos: ")
leia(tempo)

Fimalgoritmo